<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .product-container {
          display: flex;
          flex-wrap: wrap;
           justify-content: space-between;
          gap:20px;
          }


        .product {
          width: 20%;
          background-color: #f4f4f4;
          padding: 20px;
          border-radius: 8px;
          text-align: center;
        }

        .product img {
          border-radius: 8px;
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="product-container">
    <div class="product">
        <img src="images/Shirt1.png" alt="Product 1">
        <p>TShirt - $20</p>
        <button onclick="addToCart('TShirt', 20)">Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/BlackT.jpg" alt="Product 2">
        <p>Black TShirt - $30</p>
        <p style="color: red;">Discount 10% Off</p>
        <button onclick="addToCart('Black TShirt', 30)">Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/GreenT.jpg" alt="Product 3">
        <p>Green TShirt- $20</p>
        <button onclick="addToCart('Green Tshirt', 20)">Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/GreyT.jpg" alt="Product 4">
        <p>Grey TShirt - $50</p>
        <button onclick="addToCart('Grey TShirt', 50)">Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/RedHood.jfif" alt="Product 5">
        <p>Red Hoodie- $60</p>
        <p style="color: red;">Discount 15% Off</p>
        <button onclick="addToCart('Red Hoodie', 60)">Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/RedT.jpg" alt="Product 6">
        <p>Red TShirt - $20</p>
        <button onclick="addToCart('Red TShirt', 20)">Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/WhiteT.jpg" alt="Product 7">
        <p>White TShirt - $15</p>
        <button onclick="addToCart('White TShirt', 15)">Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/Winter.jpg" alt="Product 8">
        <p>Winter Cloth - $50</p>
        <button onclick="addToCart('Winter Cloth', 50)">Add to Cart</button>
    </div>

    <div class="product">
        <img src="images/coat.jfif" alt="Product 8">
        <p>Coat - $100</p>
        <button onclick="addToCart('Coat', 100)">Add to Cart</button>
    </div>
</div>
<main>
    <h3>Your Cart</h3>
    <ul id="cart"></ul>
    <p style="color: red;">Total: $<span id="total">0</span></p>
    <button onclick="checkout()">Checkout</button>
</main>
<nav>
    <a href="shoppingSite.html">Back to Shopping</a>
</nav>
<script>
    let cart = [];
    let total = 0;

    function addToCart(productName, productPrice) {
        cart.push({ name: productName, price: productPrice });
        total += productPrice;
        updateCart();
    }

    function updateCart() {
        const cartList = document.getElementById('cart');
        cartList.innerHTML = '';
        cart.forEach(item => {
            const li = document.createElement('li');
            li.textContent = `${item.name} - $${item.price}`;
            cartList.appendChild(li);
        });

        document.getElementById('total').textContent = total;
    }

    function checkout() {
        alert(`Your total is $${total}. Proceeding to checkout.`);
        cart = [];
        total = 0;
        updateCart();
    }
</script>

</body>
</html>
