body {
 background-image: url("images/Background.jpg");
     font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
  background-color: #000000; //black
}



header {
   background-color: inherit;
    color: white;
    padding: 15px ;
    text-align: center;
        box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.8);
}

nav {
  margin-top: 50px;
    margin-bottom: 0px;
}

nav a {

font-size: 1.8em;
      font-weight: bold;
    margin: 0 10px;
      margin-right: 100px;
    text-decoration: none;
    color: white;
    background-color: inherit //black
    padding: 8px 15px;
    border-radius: 4px;
     transition: background-color 0.3s, box-shadow 0.3s;
}

H
{
  border-radius:1000px;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
   padding: 20px ;
  background-color: #FF00FF ;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.8);
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
   padding: 20px ;
  background-color: #FF00FF ;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.8);
}

h2{

    margin-left: 20px;
  font-weight: bold;
color: orange;
background-color: black;
font-size: 1.5em;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.8);
text-align: center;
}
h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.5em;
    color: white;
}
.glow {
  color: #90EE90;
  text-shadow: 0 0 3px #90EE90, 0 0 6px #90EE90, 0 0 9px #00FF00;
  font-weight: bold;
}
p {
color: Black;
}
nav a:hover {
  /*background-color: #45a049;*/
      background-color: #FF00FF ; /* Darker black background on hover */
       border-bottom: 4px solid #FF69B4;
     box-shadow: 0 0 30px 15px rgba(255, 0, 255, 0.8)
}

main {
    padding: 20px;


}

.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
main {
    margin-left: 250px; 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    width: calc(100% - 250px); 
    box-sizing: border-box;
}
.product {
  display: block;
 margin-bottom: 20px;
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
     margin-top:5px;
}

.product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product button:hover {
    background-color: #45a049;
}

#cart {
    color: white;
      background-color: black;
    list-style-type: none;
    padding: 0;
}

#cart li {
    color: white;
    margin: 5px 0;
}
#total
{

 font-size: 1.5em;
}

.sidebar {
 background-image: url("images/Background.jpg");
position: absolute;  
  top: 280px;  
  left: 0;
  width: 250px;
  background-color: inherit;
  height: calc(100vh - 150px);  
  padding-top: 20px;
  z-index: 1;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar a {
color: orange;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #00FFFF; 
  border-radius: 4px;
}
button {
  background-color: #4CAF50; 
  color: white; 
  font-size: 15px; 
  border-radius: 50px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}
button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3e8e41; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
Pro
 {
    display: block;
    width: 100%; 
    margin-bottom: 20px; 
}